<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto · Proyecto Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="logo">Proyecto Web</div>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon" aria-label="Abrir o cerrar menú">☰</label>

    <nav class="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre nosotros</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="seccion" aria-labelledby="titulo-contacto">
      <h1 id="titulo-contacto">Contacto</h1>
      <p>Este formulario es solo de ejemplo y no envía datos a ningún servidor. Sirve para mostrar un
        formulario accesible con HTML y CSS.</p>

      <form class="formulario" action="#" method="post">
        <div class="campo-formulario">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="campo-formulario">
          <label for="correo">Correo electrónico</label>
          <input type="email" id="correo" name="correo" required>
        </div>

        <div class="campo-formulario">
          <label for="motivo">Motivo de contacto</label>
          <select id="motivo" name="motivo">
            <option value="consulta">Consulta</option>
            <option value="sugerencia">Sugerencia</option>
            <option value="otro">Otro</option>
          </select>
        </div>

        <div class="campo-formulario">
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5"></textarea>
        </div>

        <button type="submit" class="boton-primario">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p>Proyecto de interfaz web · HTML y CSS</p>
  </footer>
</body>

</html>