<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto · Proyecto Web</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-slate-100 text-slate-900">
  <header class="bg-[#111827] text-[#f9fafb]">
    <div class="max-w-[960px] mx-auto flex items-center justify-between px-6 py-4">
      <div class="font-semibold tracking-wide">Proyecto Web</div>
<input type="checkbox" id="menu-toggle" class="peer hidden">
<label for="menu-toggle" class="md:hidden text-2xl cursor-pointer" aria-label="Abrir o cerrar menú">☰</label>

<nav class="hidden peer-checked:block md:block">
  <ul
    class="mt-3 md:mt-0 flex flex-col md:flex-row gap-2 md:gap-6 text-sm md:text-base bg-[#111827] md:bg-transparent px-4 py-3 md:px-0 md:py-0 rounded-lg md:rounded-none">
          <li><a href="index.html" class="pb-1 border-b-2 border-transparent hover:border-[#f9fafb]">Inicio</a></li>
          <li><a href="sobre.html" class="pb-1 border-b-2 border-transparent hover:border-[#f9fafb]">Sobre nosotros</a>
          </li>
          <li><a href="contacto.html" class="pb-1 border-b-2 border-[#60a5fa]">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-10">
    <section class="bg-white rounded-xl shadow px-6 py-8 space-y-6" aria-labelledby="titulo-contacto">
      <h1 id="titulo-contacto" class="text-2xl font-bold text-slate-900">Contacto</h1>
      <p class="text-slate-700 leading-relaxed">
        Este formulario es solo de ejemplo y no envía datos a ningún servidor. Sirve para mostrar un formulario
        accesible con HTML y Tailwind.
      </p>

      <form class="space-y-5" action="#" method="post">
        <div class="space-y-1">
          <label for="nombre" class="block text-sm font-medium text-slate-800">Nombre</label>
          <input type="text" id="nombre" name="nombre" required
            class="mt-1 block w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-emerald-500 focus:ring-emerald-500" />
        </div>

        <div class="space-y-1">
          <label for="correo" class="block text-sm font-medium text-slate-800">Correo electrónico</label>
          <input type="email" id="correo" name="correo" required
            class="mt-1 block w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-emerald-500 focus:ring-emerald-500" />
        </div>

        <div class="space-y-1">
          <label for="motivo" class="block text-sm font-medium text-slate-800">Motivo de contacto</label>
          <select id="motivo" name="motivo"
            class="mt-1 block w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
            <option value="consulta">Consulta</option>
            <option value="sugerencia">Sugerencia</option>
            <option value="otro">Otro</option>
          </select>
        </div>

        <div class="space-y-1">
          <label for="mensaje" class="block text-sm font-medium text-slate-800">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5"
            class="mt-1 block w-full rounded-lg border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-emerald-500 focus:ring-emerald-500"></textarea>
        </div>

        <button type="submit"
          class="inline-flex items-center justify-center rounded-lg bg-[#3b82f6] px-5 py-2.5 text-sm font-semibold text-white shadow hover:bg-[#2563eb] focus:outline-none focus:ring-2 focus:ring-[#3b82f6] focus:ring-offset-2 focus:ring-offset-white">
          Enviar
        </button>
      </form>
    </section>
  </main>

  <footer class="mt-10 border-t border-slate-200 bg-slate-50">
    <div class="max-w-5xl mx-auto px-4 py-4 text-center text-xs text-slate-600">
      Proyecto de interfaz web · HTML y Tailwind
    </div>
  </footer>
</body>

</html>